{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "workbench.tree.indent": 20,
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "json.maxItemsComputed": 10000,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[cuda]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "git.confirmSync": false,
    "python.defaultInterpreterPath": "/bin/python3",
    "C_Cpp.updateChannel": "Insiders",
    "bazel.buildifierFixOnFormat": true,
    "workbench.iconTheme": "material-icon-theme",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "workbench.editorAssociations": {
        "git-rebase-todo": "gitlens.rebase"
    },
    "telemetry.telemetryLevel": "off",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 120000,
    "editor.smoothScrolling": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "clangd.detectExtensionConflicts": false,
    "C_Cpp.intelliSenseEngine": "Disabled",
    "gitlens.currentLine.enabled": false
}